{
  "development": {
    "username": "ego",
    "password": "ego",
    "database": "buahtangan",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ego",
    "password": "ego",
    "database": "buahtangan_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "hepiska",
    "password": null,
    "database": "buahtangan",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
